<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15. 16. 웹페이지 실전 2,3</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Bangers', cursive;
            margin: 0;
            padding: 0;
            border: 0;
            font-size:100%;
            vertical-align:baseline;
            text-decoration: none;
        }
        header .gnb{
            width:100%; background-color: #ffffdd;
        }
        header .gnb ul{
            overflow: hidden; width:1000px;
            height: 30px; line-height: 30px; margin: 0 auto;
        }
        header li{
            float:left; list-style:none; margin-left: 50px; font-size: 0.9em;
        }
        header a{
            color:#000000; text-decoration: none;
        }
        header .logo{
            border:1px solid #cccccc;
            width:200px; height: 100px;
            line-height: 100px; margin:70px auto; text-align: center;
            font-size: 5em;
        }
        header .hit_menu ul {
            overflow:hidden; width:1000px; margin:0 auto 3px;
        }
        header .hit_menu li{
            float:right; margin:0; text-align: center;
        }
        header .hit_menu a{
            display:block; color: #2d1152; font-size: 1.1em;
            padding:10px 30px; border: 1px solid #cccccc;
        }
        header .hit_menu li:first-child a {
            border-radius: 0 10px 10px 0;
        }
        header .hit_menu li:last-child a {
            border-radius: 10px 0 0 10px;
        }
        header .lnb {
            overflow:hidden;
            width:100%; height: 30px;
            border-top: 1px dashed green;border-bottom:1px solid red;
            padding: 5px;
        }
        header .lnb ul {
            width:1000px; margin: 0 auto;
        }
        header .lnb li {
            margin:5px;
            line-height:25px;
        }
        #content {
            width:1000px; margin:0 auto;
        }
        .section1 {
            overflow: hidden; width: 1000px; height: 400px;
            margin: 0 auto; border: 1px solid #cccccc;
        }
        .section1 div {
            height: 400px; float:left; line-height: 400px;
            text-align: center; border: 1px solid #cccccc;
            box-sizing:border-box;
        }
        #content .slide_banner {width:700px;}
        #content .side_banner {width: 300px;}
        .section2 div{
            margin-top:10px;
            width:1000px; height: 400px; line-height: 400px;
            text-align: center; border:1px solid #cccccc;
            box-sizing: border-box;
        }
        .hit_product{
            overflow:hidden;
        }
        .hit_product ul li{
            list-style:none; float:left; margin: 0 7px 0 0;
            width:240px; border:1px solid #cccccc; box-sizing: border-box;
        }
        .hit_product ul li:first-child{
            margin-left:7px;
        }
        .md_product{
            overflow:hidden;
        }
        .md_product ul li{
            list-style:none; float:left; margin: 0 7px 0 0;
            width:240px; border:1px solid #cccccc; box-sizing: border-box;
        }
        .md_product ul li:first-child{
            margin-left:7px;
        }
        footer {
            float:left;
            height: 250px;
            border: 1px solid #cccccc;
            box-sizing:border-box;
        }
        footer div{
            float:left;
        }
        footer div {
            flaot:left; height: 250px;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }
        footer div:nth-child(1) {
            width: 200px;
        }
        footer div:nth-child(2) {
            width: 500px;
        }
        footer div:nth-child(3) {
            width: 300px;
        }
        footer div:nth-child(4) {
            width: 1000px; height: 50px; margin:10px auto 0;
            background-color: black; color: white;
            text-align: center; line-height: 50px;
            clear:both; border:0;
        }
    </style>
</head>

<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#" alt>Login</a></li>
                <li><a href="#" alt>Join Us</a></li>
                <li><a href="#" alt>Wish List</a></li>
                <li><a href="#" alt>Cart</a></li>
                <li><a href="#" alt>Order</a></li>
                <li><a href="#" alt>My Page</a></li>
                <li><a href="#" alt>Notice</a></li>
                <li><a href="#" alt>QnA</a></li>
                <li><a href="#" alt>Review</a></li>
                <li><a href="#" alt>Favorite</a></li>
            </ul>
        </div>
        <div class="logo">LOGO</div>
        <div class="hit_menu">
            <ul>
                <li><a href="#" alt>hit4</a></li>
                <li><a href="#" alt>hit3</a></li>
                <li><a href="#" alt>hit2</a></li>
                <li><a href="#" alt>hit1</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt>menu1</a></li>
                <li><a href="#" alt>menu2</a></li>
                <li><a href="#" alt>menu3</a></li>
                <li><a href="#" alt>menu4</a></li>
                <li><a href="#" alt>menu5</a></li>
                <li><a href="#" alt>menu6</a></li>
                <li><a href="#" alt>menu7</a></li>
                <li><a href="#" alt>menu8</a></li>
            </ul>
        </div>

    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">slide banner</div>
            <div class="side_banner">side banner</div>
        </div>
        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="#" alt>hit_product_1</a></li>
                    <li><a href="#" alt>hit_product_2</a></li>
                    <li><a href="#" alt>hit_product_3</a></li>
                    <li><a href="#" alt>hit_product_4</a></li>
                </ul>
            </div>
            <div class="md_product">
                <ul><li><a href="#" alt>md_product_1</a></li>
                    <li><a href="#" alt>md_product_2</a></li>
                    <li><a href="#" alt>md_product_3</a></li>
                    <li><a href="#" alt>md_product_4</a></li></ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="office_logo">OFFICE LOGO</div>
        <div class="office_address">OFFICE ADDRESS</div>
        <div class="shopping_info">SHOPPING INFO</div>
        <div class="copyright">COPYRIGHT</div>
    </footer>
</body>
</html>