<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake_book</title>
    <style>
        * {margin: 0 auto; padding:0;}
        a {text-decoration: none;}
        header {
            background-color: #415e9b;
            margin: 0 auto;
            height: 100px;
        }
        #facebook a {
            color: white; font-size: 3em; font-weight: bold;
            margin-top: 20px; padding: 20px 8;
            float:left;
        }
        #form{
            overflow: hidden;
        }
        #form .btn {
            float: right; color: white; background-color: royalblue;
            margin-top: 30px; width: 70px; height: 30px; font-weight: bold;
        }
        #form1{
            float:right; margin-top:15px; height: 60px; width: 180px;
            color: white; padding-right: 10px;
        }
        #form2{
             float:right; margin-top:15px; height: 60px; width: 200px;
            color: white; margin-right: -15px;
        }

        #form1 a {
            color: lightgray;
            font-size:0.7em;
        }
        #section {
            border-style: 1px solid #cccccc;
            background-color: white;
            overflow: hidden;
        }
        #left_side {
            float: left; font-size: 1.1em; color: #415e9b;
            font-weight: bold; margin-top: 35px;
            padding-right: 80px; height: 1000px;
        }
        #right_side {
            font-size: 1.2em;
        }
        #right_side .m2 {
        font-size: 0.6em; color: gray;
        }
        #right_side .m2 a{
        color: #415e9b; font-weight: bold;
        }
        #right_side .m3 {
            color: gray; font-size: .7em; font-weight: bold;
        }
        #right_side .m3 a {
            color: #415e9b;
        }
        #right_side .role{
            background-color: forestgreen; color: white;
            font-weight: bold; font-size: 1.8em; padding: 8px 50px;
            border-radius: 15px;
        }
        footer {
            margin: 0 auto;
            padding-bottom: 100px; border-top: 1px solid gray;
            border-bottom:0;
        }
        footer ul{ overflow: hidden; list-style: none;}
        footer ul li{float:left; margin-right:8px;}
    </style>
</head>
<body>
    <header>
        <div id="facebook">
            <p><a href="#">facebook</a></p>
        </div>
        <div id="form">
            <button type="submit" class="btn">로그인</button>
            <div id="form1" class="header">비밀번호<br/>
            <input type = "password" name="password" /><br/><a href="#">계정을 잊으셨나요?</a></div>

            <div id="form2" class="header">이메일 또는 휴대폰<br/>
            <input type = "mail" name="name"/></div>
        </div>
    </header>
    <div id="section">
        <div id="left_side">
            <p>Facebook에서 전세계에 있는 친구, 가족, 지인들과<br/>함께 이야기를 나눠보세요.</p>
            <img src="map.png" alt="map.png" width="400px">
        </div>
        <div id="right_side">
            <h1>가입하기</h1>
            <p class="m1">빠르고 쉽습니다.</p>

                 <span><input placeholder="성(姓)" type ="text"/></span>  <span><input placeholder="이름(성은 제외)" type ="text"/></span> <br/>
                 <input placeholder="휴대폰 번호 또는 이메일" type ="text"/> <br/>
                 <input placeholder="새 비밀번호" type="password"/><br />
                <br/> 생일 <br/>
                    <select class="year">
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                    </select>
                    <select class="month">
                        <option>1월</option>
                        <option>2월</option>
                        <option>3월</option>
                        <option>4월</option>
                        <option>5월</option>
                        <option>6월</option>
                        <option>7월</option>
                        <option>8월</option>
                        <option>9월</option>
                        <option>10월</option>
                        <option>11월</option>
                        <option>12월</option>
                    </select>
                    <select class="day">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                <br/>
                <br/>
                성별 <br/>
                <div class="checks">
                    <input type="radio" id="ex_rd2">
                    <label for="ex_rd2">여성</label>
                    <input type="radio" id="ex_rd3">
                    <label for="ex_rd3">남성</label>
                    <input type="radio" id="ex_rd4">
                    <label for="ex_rd4">직접 지정</label>
                </div>
            <br/>

            <p class="m2">가입하기 버튼을 클릭하면 Facebook의 <a href="#">약관</a>,<a href="#"> 데이터 정책</a> 및
                <a href="#">쿠<br/>키 정책</a>에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받<br/>
            을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.</p><br/>
            <button type="submit" class="role"><span class="role_txt">가입하기</span></button> <br/>
            <br/><br/>
            <p class="m3">유명인, 밴드, 비즈니스를 위한 <a href="#">페이지 만들기</a></p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="#">한국어</a></li>
            <li><a href="#">English(US)</a></li>
            <li><a href="#">Tiếng Việt</a></li>
            <li><a href="#">Bahasa Indonesia</a></li>
            <li><a href="#">ภาษาไทย</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">日本語</a></li>
            <li><a href="#">Português (Brasil)</a></li>
            <li><a href="#">Français (France)</a></li>
            <li><a href="#">Deutsch</a></li>
            <button type="submit" class="btn_search"><span class="txt_sw"> + </span></button>

        </ul>
    </footer>
</body>
</html>