<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23.</title>
    <style>
        li {list-style: none;}
        .{margin: 0; padding: 0;}
        #rec {background-color: red; width:100px; height: 200px;
            transition-duration: 3s; transition-delay: 2s;
            transition-timing-function: ease-out;}
        #rec:hover {background-color: blue; width:200px; height:100px;}
        #rec:active {width: 200px; height: 200px;
            background-color: #3488d9; border-radius: 100%;}
        #nav #gnb ul{overflow: hidden;}
        #nav #gnb ul li{float: left; width:100px; height: 50px;
        margin-right: 5px; text-align: center; background-color: #137163;
        transition-property: background-color, height;
        transition-duration: 5s, 2s;}
        #nav #gnb ul li:nth-child(1) {transition-delay: 2s;}
        #nav #gnb ul li:nth-child(2) {transition-timing-function: ease-in;}
        #nav #gnb ul li:nth-child(3) {transition-timing-function: ease-out;}

        #nav #gnb ul li:nth-child(1):hover {height: 250px; background-color: #ffd800; color: white;}
        #nav #gnb ul li:nth-child(2):hover {height: 250px; background-color: #ffd800; color: white;}
        #nav #gnb ul li:nth-child(3):hover {height: 250px; background-color: #ffd800; color: white;}

    </style>
</head>
<body>
    <div>
        <div id="rec"></div>
    </div>

    <div id="nav">
        <div id="gnb">
            <ul>
                <li>GNB01</li>
                <li>GNB02</li>
                <li>GNB03</li>
                <li>GNB04</li>
            </ul>
        </div>
    </div>
</body>
</html>