<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24.2</title>
    <script src="prefixfree.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        a {text-decoration: none; color:wheat;}

        #wrap {width: 1000px; margin:0 auto; position:relative;}
        #wrap #lnb{ width: 250px; background-color: #5e5e5e; }
        #wrap #lnb ul li a{ width:100px; height: 50px; line-height: 50px; border-radius: 10px;
            margin-top:2px; padding: 10px 25px; background-color: #3488d9; display: block;
        font-weight: bold;}
        #wrap #lnb ul li a:active{
            animation-name: ani;
            animation-duration: 10s;}
            /*animation-iteration-count: infinite;}*/

        @keyframes ani {
            from{width: 100px;}
            to{width: 200px; background-color: #415e9b;}
        }
        #wrap #rec{position:absolute; width:100px; height: 100px; line-height: 100px;
            border-radius: 10px; text-align: center; background-color: #ffd800; left:0;
            animation-name: ani2;
            /*animation-duration: 2s;*/
            animation-iteration-count: infinite;
            animation-direction: alternate;}
        #wrap #rec:active {animation-play-state: paused;}
        @keyframes ani2 {
            from{width: 100px; left:0; transform:(0deg)}
            to{width: 200px; height: 200px; border-radius: 100px; line-height: 200px;
            left:500px; transform: rotate(359deg); font-size: 2em;}
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="lnb">
        <ul>
            <li><a href="#none">lnb01</a></li>
            <li><a href="#none">lnb02</a></li>
            <li><a href="#none">lnb03</a></li>
            <li><a href="#none">lnb04</a></li>
            <li><a href="#none">lnb05</a></li>
        </ul>
    </div>

    <br/>

    <div id="rec"> rec </div>
</div>
</body>
</html>