<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="prefixfree.min.js"></script>  <!--과거 지원하지 않는 브라우저에도 적용가능하게끔 만들어주는 기능을 함.-->
    <title>24.</title>
    <style>
        #wrap {position: relative;}
        #wrap #rec {
            background-color: #ffd800;
            width: 100px; height: 100px;
            line-height: 100px; text-align: center;

            animation-name: ani1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
        }
        @keyframes ani1 {
            from{width:100px;}
            to {width: 500px;}
        }
        #wrap #cir {
            background-color: pink;
            width: 100px; height: 100px;
            line-height: 100px; text-align: center;
            border-radius: 100px;
            position:absolute;

            animation-name: ani2;
            animation-duration: 2s;
            animation-timing-function: ease-in;
        }
        @keyframes ani2 {
            from{left:0px; top:0px;
            transform:rotate(0deg)}
            to{left:500px; top:510px;
                transform:rotate(360deg)
            }

        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="rec">rec</div>

        <div id="cir">cir</div>
    </div>
</body>
</html>