<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25.2</title>
        <script src="prefixfree.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        a {text-decoration: none;}
        #wrap{width:800px; height: 500px; margin:0 auto;}
        #wrap #lnb ul li{float:left;}
        #wrap #lnb ul li a{display: block; padding:5px 64px; background-color: #3488d9; color: #ffffdd;}

        #wrap #lnb ul li:nth-child(1) a:hover{
            background-color: chocolate; transform:scale(2); transform-origin: 50% 0; z-index:9999;}
        #wrap #lnb ul li:nth-child(2) a:hover{
            background-color: chocolate; transform:rotate(5deg); z-index:9999;}
        #wrap #lnb ul li:nth-child(3) a:hover{
            background-color: chocolate; transform:skewX(-15deg); z-index:9999;}
        #wrap #lnb ul li:nth-child(4) a:hover{
            background-color: chocolate; transform:scale(2) rotate(5deg) skewX(-15deg); z-index:9999;}
        #wrap #lnb ul li:nth-child(5) a:hover{
            background-color: chocolate; animation-name: ani; animation-duration: 2s;
            animation-iteration-count: infinite; animation-direction: alternate; /*alternate: 계속해서 반복*/
        }

        @keyframes ani {
            from {

            }
            to {
                background-color: #5e5e5e; transform: scale(2) rotate(5deg) skewX(-15deg);
                transform-origin:50% 0; z-index:9999;
            }
      /* 변환함수 총정리
      translate(x,y) 이동
      scale(x,y) 크기 변경
      skewX or skewY or skew(x,y) 축의 기울기 변경
      rotate(n) 회전*/  }
    </style>
</head>
<body>
<div id="wrap">
    <div id="lnb">
        <ul>
            <li><a href="#none">lnb1</a></li>
            <li><a href="#none">lnb2</a></li>
            <li><a href="#none">lnb3</a></li>
            <li><a href="#none">lnb4</a></li>
            <li><a href="#none">lnb5</a></li>
        </ul>
    </div>
</div>
</body>
</html>

