<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30.</title>
</head>
<body>

<p>많은 양의 더미 텍스가 필요한 경우 (각 언어권 별로 다 있음)
http://lipsum.com</p>
<p>
    em, px 의 단위가 서로 어떤 비율로 이루어져 있는지 알려줌. (단위 변환 (px, em, %, point))
http://pxtoem.com/

</p>

<p>
전체적인 레이아웃을 제작할 때 필요한 가상의 이미지
http://placehold.it/  (ex. http://placehold.it/200x100)
    이 태그를 <img src="http://placehold.it/200x100"> 이런식으로 확인해 볼 수 있음
</p>

<p>
    W3C(월드와이드 웹 컨소시엄, 활동사항, 기술동향 등의 정보 제공)
    http://www3.org/

</p>

<p>
    다양한 디바이스 환경에 어울리는 미디어 쿼리 (여러 레이아웃들을 볼 수 있다는 장점이 있음)
    http://mediaqueri.es/

</p>

<p>
    웹 접근성 관련한 정보들을 얻을 수 있음. (한글 페이지임.)
    http://www.wah.or.kr/
</p>

<p>
    w3schools
    www.w3schools.com
    다양한 HTML, XML, 브라우저, 서버 스크립트에 대한 정보를 제공
    다양한 튜토리얼 문서를 경험할 수 있음.
</p>

<p>
    색상정보제공
    http://www.colorpicker.com
    16진수로 정보를 제공하여 유용함!
</p>

<p> 웹사이트 많이 서핑해서 따라해보면서 자신만의 레이아웃 만드는 방법을 익히면 매우 좋을 것.</p>
</body>
</html>

    <div id="section_2">
        <div class="logo"></div>
        <div class="about_us">
            <span class="left_side">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul>
                    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                </ul>
            </span>
            <span class="left_side"></span>
        </div>
    </div>










<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Bootstrap Theme Demo</title>
    <style>
        /*#main {margin:0; padding:0;}*/
        @media screen and (max-width: 599px) {
            .logo_bar ul {width: 17%;}

        }
        @media screen and (min-width: 600px)and (max-width: 767px) {
            .logo_bar ul {width: 33%;}
            #content_wrap #content p { font-size: 1.5em; font-weight: bold;}
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            .logo_bar ul {width: 50%;}
        }
        @media (max-width: 575px)
        .why-us img {
            min-height: 200px; width:50%;
        }

        @media (max-width: 992px)
        .why-us img {
            min-height: 400px; width:100%;
        }

        #main #section_2 {
            width: 100%; background-color: white; margin:0 auto;
            /*font-family: "Open Sans", snas-serif;*/
        }
        li { list-style: none;}
        a {text-decoration: none; color: #343A40;}

        .logo_bar ul{
            float:left; background-color: rgb(243, 245, 250);;
            display: block;
            width: 100%; margin:0 auto; text-align: center;
            /*overflow: hidden;*/
        }
        .logo_bar ul li img {
            text-align: center;
            display: block;
            float:left;
            margin-left:110px;
            margin-top:20px;
            margin-bottom:20px;
            padding: 8px 10px 8px 0;
            -webkit-filter: grayscale(100%);
            filter: gray;
            height: 50px;
            box-sizing: border-box;
        }

        .client-1:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }
        .client-2:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }
        .client-3:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }
        .client-4:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }
        .client-5:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }
        .client-6:hover{
            -webkit-filter: grayscale(0%);
            filter:none;
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
             transition: 0.3s ease-in-out;
        }

        .about_us h1{text-align: center; margin:0 auto;
        display: block; margin-top: 50px;}

        .about_us {margin:0 auto; display: block;
        overflow: hidden; width: 100%;}

        .side {margin:0 auto; display:inline-block;
         float:left; box-sizing: border-box;}

        .left_side { display: inline; float:left;
        box-sizing: border-box; width:35%; margin-left: 15%;}

        .right_side { display: inline; float:left;
        box-sizing: border-box; width:35%; margin-right: 15%;}


        .left_side p{margin-left: 100px;}

        .learn_more {background-color: white; text-align: center;
        border-radius: 5px; border: 2px solid #00a6eb; color: #00a6eb;
        padding: 10px 35px; font-weight: bold;}

        .learn_more:hover {background-color: #00a6eb; color: white;}

        #section_3 h1{color: #37517E;}

        .why img {float:right; margin:0 auto;
        }
    </style>
</head>

<body>
<!-- ===== header(fixed)===== -->
<header>


</header>
<!--end of header-->

<!-- ===== hero section===== -->
<section id="hero">

</section>
<!--end hero-->

<main id="main">
<!-- ===== cliens section===== -->
    <div id="section_2">
        <div class="logo_bar">
            <ul>
                <li><img src="img/client-1.png" class="client-1"></li>
                <li><img src="img/client-2.png" class="client-2"></li>
                <li><img src="img/client-3.png" class="client-3"></li>
                <li><img src="img/client-4.png" class="client-4"></li>
                <li><img src="img/client-5.png" class="client-5"></li>
                <li><img src="img/client-6.png" class="client-6"></li>
            </ul>
        </div>
        <div class="about_us">
            <h1>ABOUT US</h1>
            <br/><br/> </div>
        <div class="side">
            <div class="left_side">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul>
                    <li><img src="img/check_sign.PNG">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                    <li><img src="img/check_sign.PNG">
                        Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li><img src="img/check_sign.PNG">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                </ul>
                </div>
            <div class="right_side">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button class="learn_more">Learn More</button>
            </div>

        </div>
    </div>
<!-- ===== End of cliens section===== -->


<!-- ===== about-us section===== -->
    <div id="section_3">
        <div class="why">
            <img src="img/why-us.png">
        </div>
        <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Duis aute irure dolor in reprehenderit</p>
        <ul>
            <li>01 <a href="#none">Non consectetur a erat nam at lectus urna duis?</a></li>
            <li>02 <a href="#none">Feguiat scelerisque vatius morbi enim nunc?</a></li>
            <li>03 <a href="#none">Dolor sit amet consectetur adipiscing elit?</a></li>
        </ul>
    </div>
<!-- ===== End of about-us section===== -->



<!-- ===== why-us section===== -->

<!-- ===== End of why-us section===== -->



<!-- ===== skills section===== -->

<!-- ===== End of skills section===== -->



<!-- ===== services section===== -->

<!-- ===== End of services section===== -->



<!-- ===== call-to-action section===== -->

<!-- ===== End of call-to-action section===== -->



<!-- ===== portfolio section===== -->

<!-- ===== End of portfolio section===== -->



<!-- ===== team section===== -->

<!-- ===== End of team section===== -->



<!-- ===== price section===== -->

<!-- ===== End of price section===== -->



<!-- ===== freq section===== -->

<!-- ===== End of freq section===== -->



<!-- ===== contact  section===== -->

<!-- ===== End of contact  section===== -->


</main>

<footer>
    <div class="footer-newsletter"></div>
    <div class="footer-top"></div>
    <div class="footer-bottom"></div>
</footer>

</body>
</html>
