<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10. CSS 속성1</title>
    <style>
        #wrap{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #content{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-image: url("http://builder.hufs.ac.kr/user/hufs/mycodyimages/new/goimg_navy.png");
            font-size: 2em;
            color: #ffffff;
            font-width: bold;
            text-align: center;
            /*background-repeat: no-repeat;*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>