<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12. CSS 속성3(3)</title>
    <style>
        div {
            width: 800;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #cccccc;
            padding: 10px;
            box-sizing: border-box;
        }
        div p:nth-child(1) {
            font-size: 2em;
            text-align: center;
            height: 100px;
            line-height: 100px;
            text-decoration: underline;
        }
        div p:nth-child(2) {
            text-align: left;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
        }
        div p:nth-child(3) {
            text-align: left;
            height: 35px;
            line-height: 35px;
        }
        div p:nth-child(4) {
            text-align: right;
            height: 35px;
            line-height: 35px;
            font-weight: bold;
        }
        div p:nth-child(6) {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 2.0em;
        }
        div p:nth-child(6) a{
            text-decoration: none;
        }

    </style>
</head>
<body>

<div id="header">
    <p>HTML5, CSS3 Document</p>
    <p>To all member</p>
    <p class="first">html5, css3 study is very easy</p>
    <p class="second">From. SBA</p> <hr/>
    <p><a href="#" target="_blank">서울산업진흥원</a></p>
</div>
</body>
</html>