<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        div:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div:nth-child(2) {
            font-family: 'MingLiU_HKSCS-ExtB';
            font-style: italic; font-weight: 600;
        }
        div:nth-child(3) {
            font-family: 'MingLiU_HKSCS-ExtB';
            font-size: 32px;

        }
        div:nth-child(4) {
            font-family: 'Bernard MT';
            font-size: 2.0em;
            line-height: 2.5;
        }
    </style>
</head>
<body>
    <div>abcdefghijklmnop<br/>abcdefghijklmnop
        <br/>abcdefghijklmnop</div>
    <div>abcdefghijklmnop<br/>abcdefghijklmnop
        <br/>abcdefghijklmnop</div>
    <div>abcdefghijklmnop<br/>abcdefghijklmnop
        <br/>abcdefghijklmnop</div>
    <div>abcdefghijklmnop<br/>abcdefghijklmnop
        <br/>abcdefghijklmnop</div>
</body>
</html>