<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
            overflow: hidden;
        }
        body {
            width: 500px; margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
        }
        #header {
            width: 500px; height: 100px;
            font-size: 12px;
            border: 1px solid #cccccc;
            line-height: 100px;
        }
        #nav {
            width: 500px; height: 100px;
            border: 1px solid #cccccc;
            font-size: 12px;
            overflow: hidden;
        }
        #nav ul li{
            list-style: none;
            float: left;
            border: 1px solid #cccccc;
            width: 80px; height: 25px;
            margin:0 auto;
            padding: 2px;
        }
        #more{
            width: 500px; height: 200px;
            border: 1px solid #cccccc;
        }
        #content{
            width: 350px; height: 200px;
            float: left; border: 1px solid #cccccc;
            font-size: 12px;
            padding: 1px;
        }
        #banner {
            width: 140px; height: 200px;
            border: 1px solid #cccccc;
            font-size: 12px;
            padding: 1px;
        }
        #footer {
            width: 500px; height: 100px;
            border: 1px solid #cccccc;
            font-size: 12px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="header"><h1>HEADER</h1></div>
    <div id="nav">
        <h1>NAVIGATION</h1>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
    </div>
    <div id="more">
    <div id="content"><h1>CONTENT</h1></div>
    <div id="banner"><h1>BANNER</h1></div>
    </div>

    <div id="footer"><h1>FOOTER</h1></div>


</body>
</html>