<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23.Tablet3</title>
    <style>
        * {margin:0; padding:0;}
        li { list-style: none;}

        body { min-width:1000px;}
        #header{ height: 100px; line-height: 100px;
        padding: 10px; border-bottom:1px solid #cccccc;
        background-color: #3488d9; color: #ffffdd;
        font-size: 7em;}

        #nav_gnb{
            background-color: #ffd800; height: 80px;line-height: 80px;
        }
        #nav_gnb ul{overflow: hidden;}
        #nav_gnb ul:nth-child(1) {float:left;}
        #nav_gnb ul:nth-child(2) {float:right;}
        #nav_gnb ul li{ float: left;}
        #nav_gnb ul li a {
            text-decoration: none; display: block; padding:0 50px;
            border-right:1px solid #686868; font-weight: bold; color:#ffffff;
        }
        #nav_gnb ul:last-child li:first-child a{border-left:1px dashed black;}
        #nav_gnb ul:last-child li:last-child a{border-right:0;}
        #wrap {overflow:hidden; background-color: #137163;}
        #wrap #nav_lnb { float:left; width:250px;}
        #wrap #nav_lnb ul li a { display:block;
        padding: 10px 20px; border-bottom:1px dashed white;}
        #wrap #content_wrap { float:left; width:100%; background-color:#fcffce; margin-right:-250px; }
        #wrap #content_wrap #content { padding:20px; padding-right:270px; }
        #wrap #content_wrap #content div { margin-bottom: 40px; }
        #wrap #content_wrap #content div:nth-child(1) img { float:left; padding-right:20px; }
        #wrap #content_wrap #content div:nth-child(1) p::first-line { font-size:1.5em; color:#f25505; }
        #wrap #content_wrap #content div:nth-child(1) p::first-letter { font-size:1.5em; }
    </style>
</head>
<body>
    <div id="header"><p>web-site</p></div>
    <div id="nav_gnb">
        <ul>
            <li><a href="#">Btn1</a></li>
            <li><a href="#">Btn2</a></li>
            <li><a href="#">Btn3</a></li>
            <li><a href="#">Btn4</a></li>
            <li><a href="#">Btn5</a></li>
        </ul>
        <ul>
            <li><a href="#">Btn6</a></li>
            <li><a href="#">Btn7</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="nav_lnb">
            <ul>
                <li><a href="#">Btn1</a></li>
                <li><a href="#">Btn2</a></li>
                <li><a href="#">Btn3</a></li>
                <li><a href="#">Btn4</a></li>
                <li><a href="#">Btn5</a></li>
            </ul>
        </div>
        <div id="content_wrap">
            <div id="content">
                <div>
                    <h1>SEOUL ANIMATION</h1>
                    <img src="img_02_1.jpg" alt="사진1">
                    <p>img 요소의 alt 속성은 Alternate(대체하다)의 줄임 말입니다. 다시 말해 이미지의 대안을 나타냅니다. 이 이미지는 외부의 주소이기 때문에, 주소가 잘못되었거나 해당 위치의 서버에 문제가 있다면 이미지를 못 읽어 올 수 있습니다. 이럴 때 이 alt 속성의 내용이 해당 이미지를 대체하여 나타납니다. 하지만, 이미지가 제대로 로드가 될 경우에는 이 속성 값이 브라우저에서 보이지 않기 때문에 이 속성을 무시하는 경향이 있지만, 반드시 써야 할 속성입니다. 왜냐하면, 이 alt 속성은 이미지를 보지 못하는 분들이 보기 때문입니다. 시각장애인은 이미지를</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>