<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9. CSS 기본 4</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        #header {
            border-bottom: 1px solid #cccccc;
        }
        #history2:first-letter, #history1:first-letter {
            font-size: 2em;
        }
        #history2:first-line, #history1:first-line {
            font-weight: bold;
            color: blue;
        }
        #footer ul {
            overflow: hidden;
            border: 2px solid #cccccc;
        }
        #footer ul li {
            list-style: none;
            float: left; padding: 20px;
        }
        #link {
            width: 800px;
            margin : 0 auto;
        }
        #contents a::before {
            content: attr(href) '-' ;
        }
        #contents li:not(.fa) {
            background-color: #ffd800;
        }
        #content p:first-child::selection {
            background-color: #00ff21;
            color: peachpuff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>설립개요</h1>
        </div>
     <div id="content">
        <p>중소기업 지원업무의 전문성과~~</p>
        <p id="history2">
            2014 04월 09일<br />
            ~~~~
        </p>
        <p id="history1">
            2013 01월 12일<br />
            ~~~~
        </p>
    </div>

    <div id="footer">
        <ul>
            <li><img src="#" alt="이미지"></li>
            <li><img src="#" alt="이미지2"></li>
        </ul>
    </div>
    </div>

    <div id="link">
        <div id="heading">
            <h1>weekly connect website</h1>

            <div id="contents">
                <li class="fa"><a href="https://sba.seoul.kr" target="_blank">서울 산업진흥원</a></li>
                <li><a href="https://wiz.center" target="_blank">위즈 센터</a></li>
                <li class="fa"><a href="https://www.yahoo.co.kr" target="_blank">야후</a></li>
                <li><a href="https://www.google.co.kr" target="_blank">구글</a></div></li>
            </div>
        </div>
    </div>


</body>
</html>