<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d6a50a6b2.js" crossorigin="anonymous"></script>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
    --main-color: lightgray;
    --main-border: 1px solid var(--main-color);
}
.header {
    position: sticky;
    top: 0;
    background-color: white;
}

.header__container {
    padding: 0.5em 1rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: var(--main-border);
}

.header__icon{
    font-size: 1.75em;
}
.profile {
    display: flex;
    margin: 1rem 1rem;
}
.profile__right{
    width:100%
}
.profile__left >img {
    width:3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    border: var(--main-border);
    padding: 2px;
    margin-right: 2rem;
}

        .profile__right > button{
            width: 100%;
            background-color: white;
            border: var(--main-border);
            margin-top: 0.5rem;
            border-radius: 5px;
        }
        .description{
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
        }
        .description >span {
            margin-bottom: 0.5rem;

        }
        .story__container {
            padding: 0 1rem;
            display: flex;
            overflow: hidden;
        }
        .story__image > img {
            width:3.5rem;
            height: 3.5rem;
            border-radius: 100%;
            border: var(--main-border);
            padding:2px;
        }
        .story__content {
            margin-right: 1rem;
            display: flex;
            flex-direction:  column;
            align-items: center;
        }
        .story__container{
            border-bottom: var(--main-border);
        }
        .status__container {
            padding: 1rem 1rem;
            display: flex;
            justify-content: space-around;
            border-bottom: var(--main-border);
        }
        .status__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .status__number {
            font-weight: bold;
        }
        .content__container {
            display: grid;
            grid-template: 33% 33% 33%/33% 33% 33%;
            grid-gap: 3px;
        }
        .content__image >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer {
            position: fixed;
            bottom:0;
            width:100%;
            background-color: white;
        }
        .footer__container {
            padding:1.05rem 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer__icon{
            font-size: 1.25rem;
        }
        .footer__image > img{
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 100%;
            border: var(--main-border);
            padding:1px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header__container">
            <div class="header__icon"><i class="fas fa-cog"></i></div>
            <div class="header__username">pirogramming</div>
            <div class="header__icon"><i class="fas fa-user-plus"></i></div>
        </div>
    </div>
        <div class="main">
            <div class="profile">
                <div class="profile__left">
                    <img src="http://placekitten.com/g/200/200" alt="kitten">
                </div>
                <div class="profile__right">
                    <div class="profile__username">pirogramming</div>
                    <button>프로필 편집</button>
                </div>
            </div>
            <div class="description">
                <span class="description__username">pirogramming</span>
                <span class="description__content">안녕하세요!</span>
            </div>
            <div class="story">
                <div class="story__container">
                    <div class="story__content">
                        <div class="story__image">
                            <img src="img_02_1.jpg">
                        </div>
                        <div class="story__title">여행</div>
                    </div>
                                        <div class="story__content">
                        <div class="story__image">
                            <img src="img_02_1.jpg">
                        </div>
                        <div class="story__title">여행</div>
                    </div>
                                        <div class="story__content">
                        <div class="story__image">
                            <img src="img_02_1.jpg">
                        </div>
                        <div class="story__title">여행</div>
                    </div>
                </div>
            </div>
            <div class="status">
                <div class="status__container">
                    <div class="status__content">
                        <status__title>게시물</status__title>
                        <div class="status__number">999</div>
                    </div>
                    <div class="status__content">
                        <status__title>팔로워</status__title>
                        <div class="status__number">7.7k</div>
                    </div>
                    <div class="status__content">
                        <status__title>팔로우</status__title>
                        <div class="status__number">1</div>
                    </div>
                </div>
            </div>
            <div class="toolbar"></div>
            <div class="content">
                <div class="content__container">
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>
                    <div class="content__image">
                        <img src="map.png">
                    </div>

                </div>
            </div>
        </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__icon"><i class="fas fa-home"></i></div>
            <div class="footer__icon"><i class="fas fa-search"></i></div>
            <div class="footer__icon"><i class="far fa-plus-square"></i></div>
            <div class="footer__image"><i class="far fa-heart"></i></div>
            <div class="footer__image"><img src="http://placekitten.com/g/200/200"></div>
        </div>
    </div>
</body>
</html>